<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProjectDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/apd_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/toolbar_title_project_detail"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolBarStyle"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apd_tv_project_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constrainedWidth="true"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Building a Social Media Presence" />

            <TextView
                android:id="@+id/apd_tv_project_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apd_tv_project_title"
                tools:text="This project addresses how best to use different types of online communication. You will create and maintain an online profile to promote yourself or an organization." />

            <TextView
                android:id="@+id/apd_tv_project_purpose_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@android:style/TextAppearance"
                android:text="@string/prj_purpose_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apd_tv_project_desc" />

            <TextView
                android:id="@+id/apd_tv_project_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apd_tv_project_purpose_holder"
                tools:text="The purpose of this project is to apply your understanding of social media to enhance an established or new social media presence." />

            <TextView
                android:id="@+id/apd_tv_project_overview_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@android:style/TextAppearance"
                android:text="@string/prj_overview_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apd_tv_project_purpose" />

            <TextView
                android:id="@+id/apd_tv_project_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apd_tv_project_overview_holder"
                tools:text="Use this project and your own research to build a new social media presence or enhance an existing
presence. You may focus on a personal goal (such as connecting with old friends or promoting a blog) or on a
professional goal (such as promoting a business or organization). Use the tools you identify as best for you and your
purpose. After you achieve your goal, deliver a 5- to 7-minute speech to your club about your results, experience,
and the benefits of social media. Submit the Project Completion Form to your vice president education to receive
credit for completing the project." />

            <TextView
                android:id="@+id/apd_tv_project_includes_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/prj_includes_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@android:style/TextAppearance"
                app:layout_constraintTop_toBottomOf="@+id/apd_tv_project_overview" />

            <TextView
                android:id="@+id/apd_tv_project_includes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apd_tv_project_includes_holder"
                tools:text="• Serving in a leadership for a minimum of six monthsn\n • A 360° evaluation\n • An 8- to 10-minute speech\n" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
